<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Activity001"
    android:background="#FFFFFF">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/textViewUsername"
        android:textSize="30dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:textSize="30dp"

        android:layout_below="@+id/textViewUsername"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textViewPassword"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"

        android:layout_below="@+id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="30dp"

        android:ems="10"
        android:id="@+id/editTextPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/buttonLogin"
        android:textSize="50dp"
        android:background="#81ff7a"


        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/button2"
        android:background="#9eff99"
        android:layout_below="@+id/textViewQuestionAccount"
        android:layout_centerHorizontal="true"
        android:onClick="createAccountButtonClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Don't have an account?"
        android:textSize="18dp"

        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/textViewQuestionAccount"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
